<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEST IT s.r.o</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f8f8; /* Světle tyrkysová */
        color: #000000; /* Černá */
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #008080; /* Tyrkysová */
        margin: 0;
        font-size: 3rem;
      }
      p {
        color: #333333; /* Tmavší odstín černé */
      }
      img {
        width: auto;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>BEST IT s.r.o.</h1>
      <p>Stránky se připravují</p>
      <img src="/logo.png"/>
    </div>
  </body>
</html>
